/* Global */

:root {
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257,27%,26%);
    --gray: hsl(0,0%,75%);
    --dark-grey: #EFF1F7;
    --grayish-violet: hsl(260, 7%, 59%);
    --very-dark-blue: hsl(255,11%,22%);
    --very-dark-violet: hsl(260,8%,14%);
    --white: #fff;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
    width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
    color: var(--grayish-violet);
    line-height: 1.6;
}

section {
    padding: 4rem 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2.5rem;
}

/************ HEADER ************/
/************ HEADER ************/
/************ HEADER ************/

header {
    width: 100%;
    height: 8.5rem;
    padding: 2rem 0;
    background-color: var(--gray);
    position: relative;
}

nav {
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    
}
.nav-ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    
    gap: 1rem;
  }
  
  .btn {
    font-size: 1.5rem;
    background: var(--dark-violet);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5rem;
    transition: 300ms;
    
    text-decoration: none;
    
  }
  
  .btn:hover {
    background-color: var(--very-dark-violet);
    transition: 0.4s ease-in;
  }
  
  i {
    font-size: 2rem;
  }

/********* CONTACT *********/
/********* CONTACT *********/
/********* CONTACT *********/

.contact-ul {
    font-size: 18px;
    list-style-type: none;
}

.contact {
    width: 100%;
    height: 7.5rem;
    padding: 2rem 0;
    background-color: var(--gray);
}



/************* PERSONAL LIFE ***********/
/************* PERSONAL LIFE ***********/
/************* PERSONAL LIFE ***********/

.life-text p {
    color: var(--dark-violet);
    margin-bottom: 25px;
    font-size: 2.4rem;
    line-height: 3.95rem;
}

.life-text li {
    padding-left: 100px;
    font-size: 2.1rem;
    color: black;
}



.life-text span {
    border-bottom: 1px solid #000;
    padding-bottom: 3px;
}

.personal-life #spotify {
    text-decoration: none;
    color: #1DB954;
}

/************ COMPUTING AND NON-COMPUTING SKILLS ***********/
/************ COMPUTING AND NON-COMPUTING SKILLS ***********/
/************ COMPUTING AND NON-COMPUTING SKILLS ***********/

.technical-skills .flex {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
  }

.technical-skills .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    position: relative;
    padding-bottom: 5px;

}

.technical-skills .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
}

.technical-skills .card:hover {
    transform: translateY(-15px);
}


.technical-skills img {
    height: 80px;
    width: 82px;
}

.non-technical .flex {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.non-technical .skill {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    position: relative;
    padding-bottom: 5px;
    
}

.non-technical .skill h4 {
    font-size: 22px;
    /* margin-bottom: 10px; */
    position: relative;
}

.skills-grid {
    display: flex;
}

.skills-grid > *:nth-child(2) {
    transform: translateY(20px);
    outline: 1px solid #000;
}

.skills-grid > *:nth-child(3) {
    transform: translateY(40px);
    outline: 1px solid #000;
}

.skills-grid > *:nth-child(4) {
    transform: translateY(60px);
    outline: 1px solid #000;
}

.skills-grid > *:nth-child(5) {
    transform: translateY(80px);
    outline: 1px solid #000;
}

.skills-grid > *:nth-child(6) {
    transform: translateY(60px);
    outline: 1px solid #000;
}

.skills-grid >*:first-child, .skills-grid >*:last-child {
    outline: 1px solid #000;
}

/******** EXPERIENCE *********/
/******** EXPERIENCE *********/
/******** EXPERIENCE *********/

.exp-text p {
    color: var(--dark-violet);
    margin-bottom: 25px;
    font-size: 2.4rem;
    line-height: 3.95rem;
}

.exp-text span {
    border-bottom: 1px solid #000;
    padding-bottom: 3px;
}

.exp-text a {
    text-decoration: none;
    color: #054696;
}

.exp-text #uni {
    color: #E4002B;
}

/****** FOOTER *********/
/****** FOOTER *********/
/****** FOOTER *********/

.footer {
    background-color: #002240;
    color: #fff;
}

.footer .social a {
    margin: 0 10px;
    justify-content: center;
    justify-self: center;
    justify-items: center;
}

.footer li a {
    color: white;
    font-size: 14px;
}

.fa-github:hover {
    color: #000;
}
.fa-linkedin:hover {
    color: blue;
}
.fa-spotify:hover {
    color: green;
}

